# battlecode24

./: README.md  RELEASE_JAVA.md  RELEASE_PYTHON.md  build.gradle  ex-all-resources-map.txt  ex-bigger-map.txt  ex.txt  ex2.txt  ex_bad_spawn.txt  ex_deafault.txt  ex_test_currents.txt  ex_test_currents2.txt  gradle.properties  package-lock.json  package.json
.github/workflows/: release.yml
client/: .gitignore  README.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
client/icons/: icon.icns
client/playback/: README.md  package-lock.json
client/playback/src/: gameworld.ts  metadata.ts  soa.ts
client/src/: app-context.tsx  app-search-params.tsx  app.tsx  client-config.tsx  constants.ts
client/src-electron/: electron-bridge.js  electron-main.js
client/src-tauri/: Cargo.toml  tauri.conf.json  tauri.linux.conf.json  tauri.macos.conf.json  tauri.windows.conf.json
client/src-tauri/src/: main.rs  tauri_bridge.rs
client/src/components/: basic-dialog.tsx  button.tsx  confirm-dialog.tsx  forms.tsx  input-dialog.tsx  section-header.tsx  toggle.tsx  tooltip.tsx
client/src/components/controls-bar/: controls-bar-timeline.tsx  controls-bar.tsx
client/src/components/game/: game-area.tsx  game-renderer.tsx  tooltip.tsx
client/src/components/sidebar/: sidebar.tsx  update-warning.tsx
client/src/icons/: chevron.tsx  controls.tsx  crown.tsx  open-external.tsx
client/src/playback/: Actions.ts  Bodies.ts  Brushes.ts  Game.ts  Map.ts  Match.ts  Tournament.ts  Turn.ts  TurnStat.ts  Vector.ts
client/src/static/: resizer.py
client/src/util/: ImageLoader.ts  RenderUtil.ts  graph-util.ts  keyboard.ts  ring-buffer.ts  window-size.ts
client/visualizer/: README.md  electron-main.js  package-lock.json  package.json  visualizer.html  webpack.config.js
client/visualizer/src/: app.ts  config.ts  constants.ts  image_processor.ts  imageloader.ts  runner.ts
client/visualizer/src/gamearea/: gamearea.ts  renderer.ts
client/visualizer/src/main/: controls.ts  looper.ts  scaffold.ts  sidebar.ts  tournament_new.ts
client/visualizer/src/mapeditor/: form.ts  index.ts  mapeditor.ts
client/visualizer/src/sidebar/: mapfilter.ts  matchqueue.ts  matchrunner.ts  stats.ts
client2/: .prettierrc  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
client2/src/: app-context.tsx  app-events.tsx  app-search-params.tsx  app.tsx  client-config.ts  client-config.tsx  constants.ts  definitions.ts  imageloader.ts  main-page.tsx
client2/src-electron/: electron-bridge.js  electron-main.js  electron-main.ts  electron-native-api.js  index.d.ts  preload.ts
client2/src-tauri/: Cargo.toml  tauri-bridge.js  tauri.conf.json
client2/src-tauri/src/: main.rs
client2/src/components/: app-context.tsx  button.tsx  controls-bar-button.tsx  controls-bar.tsx  forms.tsx  game-renderer.tsx  main-page.tsx  sidebar-button.tsx  sidebar.tsx  toggle.tsx  tooltip.tsx
client2/src/components/controls-bar/: controls-bar-button.tsx  controls-bar-timeline.tsx  controls-bar.tsx  index.tsx
client2/src/components/game/: game-area.tsx  game-renderer.tsx  game.tsx  tooltip.tsx  tournament-renderer.tsx
client2/src/components/sidebar/: index.tsx  queue.tsx  sidebar-button.tsx  sidebar.tsx
client2/src/components/tabs/: game.tsx
client2/src/icons/: chevron.tsx  controls.tsx  three-bars.tsx
client2/src/pages/: game.tsx  main-page.tsx  queue.tsx
client2/src/playback/: Actions.ts  Bodies.ts  Brushes.ts  Game.ts  Map.ts  Match.ts  Round.ts  SchemaHelpers.ts  Tournament.ts  Turn.ts  TurnStat.ts
client2/src/static/: resizer.py
client2/src/util/: ImageLoader.ts  RenderUtil.ts  keyboard.ts  mouse-pos.ts  react-util.ts
engine/: build.gradle
example-bots/src/main/GlobalUpgradePlayer/: RobotPlayer.java
example-bots/src/main/HankPlayer/: RobotPlayer.java
example-bots/src/main/HannahPlayer/: RobotPlayer.java
example-bots/src/main/MaggiePlayer/: RobotPlayer.java
example-bots/src/main/MaxPlayer/: RobotPlayer.java
example-bots/src/main/RuthBotPlayer/: RobotPlayer.java
example-bots/src/main/SpawnResignPlayer/: RobotPlayer.java
example-bots/src/main/examplefuncsplayer/: HankRobotPlayer.java  RobotPlayer.java
example-bots/src/main/hankplayer/: RobotPlayer.java
example-bots/src/main/testbot1/: RobotPlayer.java
maps/: AllElements.map23  CurrentTesting.map23  DefaultMap.map23  map.map24
schema/: README.md  battlecode.fbs  index.d.ts  index.js  index.ts  package-lock.json  package.json  tsconfig.json
schema/java/battlecode/schema/: Action.java  BodyType.java  BodyTypeMetadata.java  BuildActionMetadata.java  Constants.java  Event.java  EventWrapper.java  GameFooter.java  GameMap.java  GameWrapper.java  GlobalUpgradeMetadata.java  HeadquarterTable.java  RGBTable.java  Round.java  SpawnedBodyTable.java  SpecializationMetadata.java  SpecializationType.java  TeamData.java  Vec.java
schema/js/: battlecode_generated.js  index.js
schema/js/battlecode/: schema.d.ts  schema.js
schema/js/battlecode/schema/: action.d.ts  action.js  build-action-metadata.d.ts  build-action-metadata.js  build-action-type.d.ts  build-action-type.js  comm-table.d.ts  comm-table.js  constants.d.ts  constants.js  event-wrapper.d.ts  event-wrapper.js  event.d.ts  event.js  game-constants.d.ts  game-constants.js  game-footer.d.ts  game-footer.js  game-header.d.ts  game-header.js  game-map.d.ts  game-map.js  game-wrapper.d.ts  game-wrapper.js  gameplay-constants.d.ts  gameplay-constants.js  global-upgrade-metadata.d.ts  global-upgrade-metadata.js  global-upgrade-type.d.ts  global-upgrade-type.js  match-footer.d.ts  match-footer.js  match-header.d.ts  match-header.js  profiler-event.d.ts  profiler-event.js  profiler-file.d.ts  profiler-file.js  profiler-profile.d.ts  profiler-profile.js  (+20 more)
schema/ts/: battlecode.ts  battlecode_generated.ts
schema/ts/battlecode/: schema.ts
schema/ts/battlecode/schema/: action.ts  body-type-metadata.ts  body-type.ts  build-action-metadata.ts  comm-table.ts  (+28 more)
specs/: specs.md.html
(+353 files in other folders)
