# What are you trying to run?

teamA=HannahPlayer
teamB=HankPlayer
maps=DefaultMap

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
